{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todoom",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // The app is a single-page app with no router, but a stray deep link
    // should still land on it rather than a 404.
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
